---
- name: "Find existing docker.list files to prevent conflicts"
  ansible.builtin.find:
    paths: /etc/apt/sources.list.d/
    patterns: "docker.list"
  register: found_docker_list

- name: "Remove conflicting docker.list files"
  ansible.builtin.file:
    path: "{{ item.path }}"
    state: absent
  with_items: "{{ found_docker_list.files }}"
  
- name: "Install prerequisites for Docker"
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
    state: present
    update_cache: yes

- name: "Add Docker's official GPG key"
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: '0644'
    force: true

- name: "Add Docker's repository"
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable"
    state: present

- name: "Install Docker Engine and Compose plugin"
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
    update_cache: yes

- name: "Ensure Docker service is started and enabled"
  ansible.builtin.systemd:
    name: docker
    state: started
    enabled: true